<!DOCTYPE html>
<html>
  <head>
    <title>2024 Elections</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <p id="time">000:00:00:00</p>
    <p id="g">Governors</p>
    <div id="governorBar"></div>
    <p id="s">Senate</p>
    <div id="senateBar"></div>
    <p id="h">House</p>
    <div id="houseBar"></div>
    <p id="p">President</p>
    <div id="presBar"></div>
    <div id="middleLine"></div>
    <script src="./election.js" type="text/javascript"></script>
  </body>
</html>
